# java-ee

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/dinikos/client/: EjbClient.java  JmsClient.java
client/src/main/resources/: wildfly-jndi.properties
firstapp/: pom.xml
firstapp/src/main/java/ru/geekbrains/servlet/: CartServlet.java  CatalogServlet.java  Error404and403Servlet.java  FooterServlet.java  HeaderServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
firstapp/src/main/webapp/: 400.html  index.jsp
firstapp/src/main/webapp/WEB-INF/: web.xml
firstapp_jsf/: datasource.cli  mysql-module.cli  pom.xml  run_server.bat
firstapp_jsf/src/main/java/ru/geekbrains/beans/: Cart.java
firstapp_jsf/src/main/java/ru/geekbrains/controller/: CartController.java  CategoryController.java  MainController.java  OrderController.java  ProductController.java  ToDoBean.java  UserController.java
firstapp_jsf/src/main/java/ru/geekbrains/entity/: Category.java  CategoryConverter.java  Order.java  OrderItem.java  Product.java  Role.java  ToDo.java  ToDoRepository.java  User.java
firstapp_jsf/src/main/java/ru/geekbrains/jms/: JmsProductBean.java
firstapp_jsf/src/main/java/ru/geekbrains/repository/: CategoryRepo.java  CategoryRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  ProductRepo.java  ProductRepository.java  RoleRepository.java  UserRepository.java
firstapp_jsf/src/main/java/ru/geekbrains/rest/: JaxRsApp.java
firstapp_jsf/src/main/java/ru/geekbrains/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
firstapp_jsf/src/main/java/ru/geekbrains/service/impl/: CartServiceLocalInterface.java  CartServiceRemoteInterface.java  CategoryServiceLocalInterface.java  CategoryServiceRemoteInterface.java  OrderServiceLocalInterface.java  OrderServiceRemoteInterface.java  ProductServiceLocalInterface.java  ProductServiceRemoteInterface.java
firstapp_jsf/src/main/java/ru/geekbrains/service/impl/local/: CartServiceLocalInterface.java  CategoryServiceLocalInterface.java  OrderServiceLocalInterface.java  ProductServiceLocalInterface.java
firstapp_jsf/src/main/java/ru/geekbrains/service/impl/remote/: CartServiceRemoteInterface.java  CategoryServiceRemoteInterface.java  OrderServiceRemoteInterface.java  ProductServiceRemoteInterface.java
firstapp_jsf/src/main/java/ru/geekbrains/service/impl/rest/: CartServiceRsInterface.java  CategoryServiceRsInterface.java  ProductServiceRsInterface.java
firstapp_jsf/src/main/java/ru/geekbrains/service/impl/ws/: CategoryServiceWsInterface.java  ProductServiceWsInterface.java
firstapp_jsf/src/main/java/ru/geekbrains/service/repr/: CartRepr.java  CategoryRepr.java  ProductRepr.java  ProductReprWs.java  RoleRepr.java  UserRepr.java
firstapp_jsf/src/main/java/ru/geekbrains/servlet/: Controller.java  Register.java
firstapp_jsf/src/main/java/ru/geekbrains/utils/: Cart.java
firstapp_jsf/src/main/resources/: application.properties  flyway.conf  hibernate.properties
firstapp_jsf/src/main/resources/db/migration/: V1__category.sql  V1__initialize.sql  V2__add_user.sql  V2__product.sql  V3__add_user.sql
firstapp_jsf/src/main/webapp/: cart.xhtml  catalog.xhtml  categories.xhtml  category.xhtml  error.xhtml  head.xhtml  header.xhtml  index.xhtml  login.xhtml  menu.xhtml  order.xhtml  product.xhtml  product_edit.xhtml  products.xhtml  user.xhtml
firstapp_jsf/src/main/webapp/WEB-INF/: web.xml
firstapp_jsf/src/main/webapp/admin/: header.xhtml  scripts.xhtml  users.xhtml
firstapp_jsp/: pom.xml
firstapp_jsp/src/main/java/ru/geekbrains/servlet/: Controller.java  Product.java
firstapp_jsp/src/main/webapp/WEB-INF/: web.xml
firstapp_jsp/src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  error.jsp  head.jspf  index.jsp  main.jsp  menu.jspf  order.jsp  product.jsp  product_edit.jsp
ws-client/: pom.xml
ws-client/src/main/java/ru/dinikos/wsclient/: WsClient.java
