<%--
  Date: 04.06.2020
  Menu for header
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>

<%--<nav class="navbar navbar-expand-lg navbar-light bg-light">--%>
<%--    <button class="navbar-toggler" type="button" data-toggle="collapse"--%>
<%--            data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"--%>
<%--            aria-expanded="false" aria-label="Toggle navigation">--%>
<%--        <span class="navbar-toggler-icon"></span>--%>
<%--    </button>--%>
<%--    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">--%>
<%--        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">--%>
<%--            <li class="nav-item active"><a class="nav-link" href="main">Главная</a></li>--%>
<%--            <li class="nav-item"><a class="nav-link" href="catalog">Каталог</a></li>--%>
<%--            <li class="nav-item"><a class="nav-link" href="product">Товар</a></li>--%>
<%--            <li class="nav-item"><a class="nav-link" href="cart">Корзина</a></li>--%>
<%--            <li class="nav-item"><a class="nav-link" href="order">Оформить заказ</a></li>--%>
<%--        </ul>--%>
<%--        <ul class="navbar-nav my-2 my-lg-0">--%>
<%--            <li class="nav-item"><a class="nav-link" href="login">Вход</a></li>--%>
<%--            <li class="nav-item"><a class="nav-link" href="register">Регистрация</a></li>--%>
<%--        </ul>--%>
<%--    </div>--%>
<%--</nav>--%>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Brand</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link" href="main">Главная <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="catalog">Каталог</a></li>
            <li class="nav-item"><a class="nav-link" href="product">Товар</a></li>
            <li class="nav-item"><a class="nav-link" href="cart">Корзина</a></li>
            <li class="nav-item"><a class="nav-link" href="order">Оформить заказ</a></li>
        </ul>
        <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link" href="login">Вход</a></li>
            <li class="nav-item"><a class="nav-link" href="register">Регистрация</a></li>
        </ul>
    </div>
</nav>

