//flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=data_table
//flyway.url=jdbc:h2:~/PATH_TO_DATABASE;AUTO_SERVER=TRUE
//flyway.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
//flyway.schemas=db
//flyway.username=root
//flyway.password=root